<!DOCTYPE HTML>
<html>
  <head>
    <title>Form</title>
    <link rel="stylesheet" href="bower_components/slide.js/dist/css/slide.css" />
  </head>
  <body>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/slide.js/dist/js/slide.js"></script>
    <script type="text/javascript">
      var profileCards = ['slide.life:bank.card', 'slide.life:bank.account', 'slide.life:name',
              'slide.life:mobile-phone', 'slide.life:home-phone', 'slide.life:university',
              'slide.life:passport', 'slide.life:id-card', 'slide.life:drivers-license',
              'slide.life:address'];

      // Load a user or create a new one
      function loadUser($modal, cb) {
        Slide.User.load(function(next) {
          Slide.Form.createFromIdentifiers($modal.find('.slide-modal-body'), ['slide.life:mobile-phone'], function (form) {
            form.build({}, {
              onSubmit: function () {
                var data = form.getData();
                var number = data['slide.life:mobile-phone.extension'] + data['slide.life:mobile-phone.number'];
                Slide.User.register(number, function(user) {
                  user.persist();
                  next(user);
                });
              }
            });
          });
        }, cb);
      }

      var $modal = Slide.prepareModal();
      loadUser($modal, function(user) {
        user.getProfile(function(profile) {
          Slide.Form.createFromIdentifiers($modal.find('.slide-modal-body'), profileCards, function (form) {
            form.build(Slide.User.deserializeProfile(profile), {
              onSubmit: function () {
                var patch = form.getUserData();
                user.patchProfile(Slide.User.serializeProfile(patch), function() {
                  console.log("assert", profile, patch);
                });
              }
            });
          });
        });
      });
      $modal.show();
    </script>
  </body>
</html>
